# training.assert

./: .gitignore  .project  README  pom.xml
src/main/java/junit/extension/: AssertGipsTransformer.java
src/test/java/learning/: TrainingAssertTest.java
